{
    "name": "RangeMod",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Discord.SDK.dll",
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Win64.dll",
        "FewesLight.dll",
        "I2.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "NaughtyAttributes.Core.dll",
        "Newtonsoft.Json.dll",
        "Pug.Base.dll",
        "Pug.ColorCycling.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Extensions.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.Mods.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugRP.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.dll",
        "Rewired_Core.dll",
        "SpriteInstancing.dll",
        "WorldPatcher.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
